STRIPE_PUBLISH_KEY="pk_test_51P3honGa67F4U6K6Cy1M1loPEGrJJu2WNdSR4U7Fg4iyZJZUubfuBVjaAAS8HfAKCk688CS8fnQgKywbVll2pFfk00y2dQ5eNl"
STRIPE_SECRET_KEY="sk_test_51P3honGa67F4U6K6GLX2t35p1U6POuke1tVXHGbaf0U8FT29Y4cU5SuVkacGFiNdollUBHdJUmAZokqjdM9IiMrQ00oqvEcYJG"
GEMINI_KEY_API="AIzaSyAtKM_nIxCdw3ew2e0wnk7vlJl1dkWvDGY"